server.port=5000

cloud.aws.credentials.access-key=AWS_SECRET_KEY
cloud.aws.credentials.secret-key=AWS_ACCESS_KEY

stripe.api.publicKey=STRIPE_TEST_PUB_KEY
stripe.api.secretKey=STRIPE_TEST_PRIVATE_KEY
