spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=dev

#prevents JPA misinterpreting our table names:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#stripe private and pub key
stripe.api.publicKey=STRIPE_TEST_PUB_KEY
stripe.api.secretKey=STRIPE_TEST_PRIVATE_KEY
#makes tables for session
spring.session.jdbc.initialize-schema=always
