spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.password=secret

cloud.aws.credentials.access-key=AWS_SES_PUB_KEY
cloud.aws.credentials.secret-key=AWS_SES_SECRET_KEY

server.port=8080