spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.password=secret

server.port=8080

stripe.api.publicKey=STRIPE_TEST_PUB_KEY
stripe.api.secretKey=STRIPE_TEST_PRIVATE_KEY